# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=VIBEUI_V2.5_1541_7.173.1_ST_K30-T
ro.build.version.incremental=VIBEUI_V2.5_1541_7.173.1_ST_K30-T
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Thu Nov 5 22:54:05 CST 2015
ro.build.date.utc=1444287203
ro.build.type=user
ro.build.user=Jun_ao
ro.build.host=mc
ro.build.tags=release-keys
ro.product.model=Lenovo K30-T
ro.product.brand=Lenovo
ro.product.name=K30-T
ro.product.device=K30-T
ro.product.board=msm8916
ro.build.display.wtid=K30-T_USR_ST1541_7.173.1_1511052254_Q2135.1_CN
ro.restart_level=RELATED
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K30-T
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=wt86518_A116G-user 5.0.2 LRX22G eng.Jun_ao.20151105 release-keys
ro.build.fingerprint=Lenovo/K30-T/K30-T:5.0.2/LRX22G/VIBEUI_V2.5_1541_7.173.1_ST_K30-T:user/release-keys
ro.build.characteristics=default
ro.lenovo.vibeui.apps=49763b7
ro.lenovo.vibeui.resources=424711a
ro.lenovo.vibeui.components=47ba322
ro.lenovo.vibeui.tools=4dd055d
ro.lenovo.lvp.version=V2.5.1.0_1509211112_A49763b7R424711aC47ba322T4dd055d
persist.lenovo.feedback=false
# end build properties
