# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiG620S-UL0
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Mar 13 11:22:36 CST 2015
ro.build.date.utc=1426216956
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=G620S-UL0
ro.product.brand=Huawei
ro.product.name=G620S-UL0
ro.product.device=hwG620S-UL0
ro.product.board=G620S-UL0
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916

ro.build.product=G620S-UL0

ro.build.characteristics=default
ro.build.hide=false
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=true
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
# DTS2014060608314 zhangxinsheng 20140606 begin
persist.cne.feature=0
# DTS2014060608314 zhangxinsheng 20140606 end

#
# system props for the dpm module
#
#/*< DTS2014081404009 lishiliang 20140814 begin */ persist.dpm.feature=0 #/* DTS2014081404009 lishiliang 20140814 end> */

# /* < DTS2014053003338 caiying/00214377 20140530 begin */ #add for icos mirror z00200825 begin ro.config.hw_multiscreen=1 persist.sys.wfd.sound=false #add for icos mirror z00200825 end # /* DTS2014053003338 caiying/00214377 20140530 end > */

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# DTS2014060608314 zhangxinsheng 20140606 begin
#telephony.lteOnCdmaDevice=1
persist.omh.enabled=0
# DTS2014060608314 zhangxinsheng 20140606 end

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# dirty ratio value when enable UMS
#
ro.sys.umsdirtyratio=20
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be “fluence” or “fluencepro” or “none”
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
# DTS2014052707055 yufei 20140527 begin
# disable low ram feature
#ro.config.low_ram=true
# DTS2014052707055 yufei 20140527 end
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
audio.offload.pcm.enable=false
audio.offload.disable=1
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# remove System prop for USB configuration
#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

#PPPOE config enable
ro.config.pppoe_enable=1

ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
dalvik.vm.heapgrowthlimit=96m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0

ro.build.user.replace=andorid
ro.build.host.replace=localhost
ro.product.board.replace=G7-UL00
ro.product.device.replace=hwG7-UL00
ro.product.model.replace=HUAWEI G7-UL00
ro.product.name.replace=G7-UL00
ro.product.manufacturer.replace=HUAWEI
ro.build.id.replace=HuaweiG7-UL00
ro.product.brand.replace=Huawei
ro.hardware.replace=qcom
GL_RENDERER.replace=Andreno(TM)305
GL_VENDOR.replace=Qualcomm
ro.build.hide.resolution=540 x 960
audio.legacy.postproc=true
wifi.interface=wlan0
ro.bluetooth.remote.autoconnect=1
ro.emmc.sdcard.partition=true
ro.com.google.clientidbase=android-huawei
ro.config.hw_power_saving=true
ro.config.hw_isCustomize=false
ro.config.hw_customizeType=
ro.config.colorTemperature_K3=true
ro.sf.lcd_density=320
ro.config.hw_eapsim=true
ro.config.hw_tether_dun_enable=true
ro.config.internal_sdcard=true
ro.dual.sim.phone=true
net.tcp.fin.aggregation=3600000
ro.max.fling_velocity=4000
dev.pm.dyn_sample_period=true
hw.cabl.level=2
hw.cabl.version=1.0.20120512
ro.config.hw_music_dts=true
ro.hw.usempdp=false
net.tcp.buffersize.1xrtt=3600000
net.tcp.buffersize.evdo=3600000
net.tcp.buffersize.evdo_b=3600000
net.tcp.buffersize.ehrpd=3600000
ro.config.hw_is24HourHasZero=false
ro.config.app_big_icon_size=112
ro.config.hwecc_feature=true
ro.config.nfc_switch=1
persist.camera.longshot.enable=0
ro.config.remove_hisuite=true
ro.config.hw_audio_plus=true
ro.config.hw_CustVibrateDur=0,10,20,40
ro.config.keypasstouser=true
ro.mmi.mn.keypad_light=false
ro.mmi.as.keypad_light=false
ro.mmi.ms.keypad_light=false
ro.mmi.aas.keypad_light=false
ro.product.member.level=10010
ro.config.hw_voicerecord=true
ro.config.callrecord.enabled=1
ro.config.hw_wifi_download_xtra=true
qemu.hw.mainkeys=1
ro.config.hw_wirenetcontrol=true
ro.hwcamera.frontPanorama=true
ro.hwcamera.frontPanorama.px=2m
ro.hwui.texture_cache_size=20
ro.hwui.texture_cache_flushrate=0.4
ro.hwpp.sig_smooth_algo=true
persist.radio.force_nw_search=1
persist.radio.use_nv_force=false
ro.config.ign_spn_CN_NW=true
ro.hwpp.cust_ons_bin=true
ro.config.hw_roaming_optimize=true
ro.config.force_reject_cause=true
ro.config.AC_optimize_plmn_srch=true
ro.config.spare_ntp_server=asia.pool.ntp.org
ro.hwpp.cust_sigbar_lte=4,false,-120,-113,-105,-97
ro.config.NW_rescan_after_rej=true
persist.radio.rat_on=combine
ro.config.nostore_nw_sel_mode=true
ro.config.hw_nv_security=true
ro.config.hw_lteumts=true
ro.multi.rild=true
ro.config.dsds_mode=umts_gsm
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
persist.data.ds_fmc_app.mode=0
net.dns.cache_size=512
net.dns.cache_ttl=600
net.http.getzip=1
net.http.idle_cache.shutdown=true
net.http.idle_cache.size=40
net.http.threads=10
net.nw.cache.orderby=weight
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3,30
ro.config.hw_fast_dormancy=true
ro.config.hw_enableFD_nwNot=true
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_always_allow_mms=true
ro.config.hw_data_reset=true
persist.ims.regmanager.mode=0
ro.hwpp.disable_IA=true
ro.config.hw_release_optimize=true
ro.config.emergencycall_show=true
ro.config.hwft_MatchNum=11
ro.config.hwecc_feature=true
ro.config.hwft_simrefresh=true
persist.atel.noalpha.usrcnf=false
ro.config.emailanr_support=true
persist.radio.no_wait_for_card=1
ro.config.color_temperature=true
ro.hwpp.sms_block=true
ro.config.hw_omacp=1
ro.mmi.factory_normal_share=true
ro.config.glove_file_path=/sys/touch_screen/glove_func/signal_disparity
ro.config.hw_testingsettings=true
ro.config.show_battery_id=true
ro.mmi.otg.mount.path=/storage/usbotg
ro.config.toolbox_port_column=4
ro.config.toolbox_port_row=3
ro.config.toolbox_land_column=8
ro.config.toolbox_land_row=2
ro.config.do_sdcard_upgrade=true
ro.config.browser_agent=true
ro.config.video_pause_enable=1
ro.config.hw_camera_davinci=true
hw_internal_sd=false
ro.config.hw_multifocus_mode=false
ro.product.playreq.range=false
ro.product.streaming.custom=false
ro.config.hw.security_volume=8
ro.config.hw_dsda_phone=true
ro.mmi.mn.gyroscope=false
ro.mmi.as.gyroscope=false
persist.hw.power.shutdown=1
ro.mmi.ms.gyroscope=false
ro.mmi.aas.gyroscope=false
ro.config.camerarc=true
ro.config.hw_directly_callfdn=false
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_browser_operator=3
ro.config.show_mms_storage=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_smartae=false
ro.config.hw_auto_scene=true
ro.config.hw_privacymode=true
ro.config.usesEncodingDetector=1
ro.config.launcher_matchcard=0
ro.config.qcom_wapi=true
ro.hwcamera.jpeg.quality=95
dalvik.vm.heapidealfree=8388608
net.webkit.cache.size=12582912
ro.config.show6130=true

ro.build.version.incremental=C17B360

ro.build.tags=release-keys

ro.build.description=G620S-UL00-user 4.4.4 GRJ90 C17B360 release-keys

ro.build.fingerprint=Huawei/G620S-UL00/hwG620S-UL00:4.4.4/HuaweiG620S-UL00/C17B360:user/release-keys

ro.build.display.id=G620S-UL00V100R001C17B360_KangVIP

ro.confg.hw_appsbootversion=G620S-UL00V100R001C17B360_APPSBOOT

ro.confg.hw_systemversion=G620S-UL00V100R001C17B360_SYSTEM

ro.confg.hw_recoveryversion=G620S-UL00V100R001C17B360_RECOVERY

ro.confg.hw_bootversion=G620S-UL00V100R001C17B360_KERNEL

ro.confg.hw_sbl1version=G620S-UL00V100R001C17B360_BOOT
