
ro.config.htc.nocheckin=0
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.net.apnwhitelist=fota,mms,ims
ro.net.apnroamingwhitelist=ims
ro.telephony.ipv6_capability=1
persist.cne.feature=1
ro.htc.preprocess=TMOUS_NEWMETRICSREPORT
ro.product.model=HTC 10
ro.phone.min_match=10
ro.ril.vmail.310260=+18056377243
ro.ril.oem.ecclist=911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=0
ro.ril.enable.amr.wideband=1
ro.ril.gprsclass=12
ro.ril.enable.sdr=0
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=17000
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2500
ro.ril.fd.r8_tout.scr_on=0
ro.ril.set.mtusize=1440
ro.ril.air.enabled=1
ro.ril.enable.ganlite=0
ro.ril.enable.isr=1
ro.ril.ltefgi=2144337586
CMSUPPORT=1
ro.ril.lte3gpp=130
ro.ril.ltefgi.rel9=3221225472
ro.ril.ps_handover=1
ro.ril.pdpnumber.policy.roaming=3
persist.data.iwlan.enable=true
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.oem.cnap=1
VOLTE_PROFILE=3
ro.ril.radio.svn=1
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
wifi.hs20.support=true
ro.cw.base.version=M60
ro.product.locale=en-US
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.romver=1.21.531.1
ro.aa.project=PERFUME_UL_M60_SENSE80GP
ro.prot=true
ro.aa.maincid=T-MOB010
ro.aa.cidlist=T-MOB010
ro.aa.rid=296
ro.aa.modelid=2PS650000
ro.aa.customizationid=3043229
ro.aa.report=com
ro.aa.skulist=531
ro.aa.taskid=477340
ro.aa.mainsku=531
ro.onecid=1
ro.cwkey=T-MOB010
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=737608.1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=日  4月 24 23:12:11 CST 2016
ro.build.date.utc=1461510731
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM103
ro.build.tags=release-keys
ro.build.flavor=htc_pmewl-user
ro.product.model=MSM8996 for arm64
ro.product.brand=htc
ro.product.name=pmewl_00531
ro.product.device=htc_pmewl
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale=en-AU
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_pmewl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=1.21.531.1 8.0_g CL737608 release-keys
ro.build.fingerprint=htc/pmewl_00531/htc_pmewl:6.0.1/MMB29M/737608.1:user/release-keys
ro.build.characteristics=default
ro.build.description=1.21.531.1 8.0_g CL737608 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.21.531.1 8.0_g CL737608 release-keys
ro.build.changelist=737608
ro.build.project=PERFUME_UL_M60_SENSE80GP:477340
ro.build.sku=TMOUS
ro.build.buildline=PMEULONEBOM_TMO_WWE_M601_CRC_Sense80GP_Stable
ro.product.version=1.21.531.1
ro.build.languageremove=
ro.build.sense.version=8.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=7.4.5
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
# HTC_AUD: change size from 32 to 1024
audio.offload.buffer.size.kb=1024

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
# HTC_AUD: disable gapless
#audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true
#
# from device/htc/common/system.prop
#
#
# system.prop for HTC common
#

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9
ro.hardware.power = htc

# Use 4 thread to improve dex2oat time
dalvik.vm.dex2oat-thread_count=4

# willy_fu 20150821
# System props for telephony
# System prop to turn off CdmaLTEPhone always here then turn on for CDMA projects only
telephony.lteOnCdmaDevice=0
#
# from device/htc/htc_pme/system.prop
#
#
# system.prop for htc_pme
#

# [HTC_BT] System props for Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
service.brcm.bt.wbs = 1
ro.htc.bluetooth.uart_dump = /sys/kernel/debug/ipc_logging/7570000.uart/log
# HTC++ [M601][F201601061906] Implement HTC Scan Recorder feature
htc.scanrecorder = 1
# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4359
ro.bt.profiles = 12806147
ro.bt.stack.version = 3.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.2
ro.product.bluetooth = 4.2

#SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

#----------------------------------------------------------------------
# HTC RIL ++
#----------------------------------------------------------------------
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.radio.fill_eons=1

# +Enable IMS service by default
# persist.radio.calls.on.ims=true
# qmi property to send unsolicited call state for PS call only to ims pipe & not to ril
# persist.radio.jbims=1
# -Enable IMS service by default

# Property to enable VT function in IMS library
# persist.radio.VT_ENABLE = 1

# Property to enable HYBRID mode at android side, IMS daemon will use qmi to communicate with modem
# persist.radio.VT_HYBRID_ENABLE = 1

# Property to enable VT AV timer, settings between audio/video codec
# DO NOT set this system property; per QCOM information, it should only apply to Fusion device
# persist.radio.VT_USE_MDM_TIME = 1

# Property to enable VT ROTATION in ims library
# persist.radio.ROTATION_ENABLE = 1

# Property to enable PLI for VT call video quality
# persist.radio.RATE_ADAPT_ENABLE = 1

# Property to disable IMS_DEBUG log
# persist.ims.disableDebugLogs = 1

#----------------------------------------------------------------------
# HTC RIL --
#----------------------------------------------------------------------
#
#
# system props for display
#
debug.sf.hw=1
debug.composition.type=gpu
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=640
# Display Info
ro.product.display_resolution = 5.2 inch WQHD resolution

#
# system prop for opengles version
#
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

#HTC_AUD_START
# System props for Dolby
dmid=-1286820014
audio.ds1.metainfo.key=273
audio.dolby.ds2.enabled=1
audio.dolby.ds2.hardbypass=1
# Enable props for print message on audio_route
htc.audio.debug.printlow=1
htc.audio.hdaudio.videoplayback=1
#HTC_AUD_END

# Enable IOP feature
enable_prefetch=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.igps.sensor=on
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=2
audio_hal.period_size=240
camera.disable_zsl_mode=1
persist.preload.common=0
persist.zygote.preload_threads=3
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=true
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
rild.libpath=/system/lib64/libhtc_rilhook.so
persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
ro.telephony.default_network=9
persist.rcs.supported=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
telephony.lteOnCdmaDevice=0
wifi.hs20.uisupport=true
wifi.hs20.sku=TMOUS
persist.dpm.feature=0
dalvik.vm.build-mode=full
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.gps.agps_provider=1
ro.expect.recovery_id=0x6e09dbbf97f9649166563eba88dbcf4e88ac0bc0000000000000000000000000
