# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.version.incremental=eng.root.20170119.105115
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Thu Jan 19 10:55:21 CST 2017
ro.build.date.utc=1484794521
ro.build.type=user
ro.build.user=root
ro.build.host=buildserver14
ro.build.tags=test-keys
ro.build.flavor=msm8909_x60_swipe-user
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8909_x60_swipe
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8909_x60_swipe-user 6.0.1 MMB29M eng.root.20170119.105115 test-keys
ro.build.fingerprint=qcom/msm8909_x60_swipe/msm8909_x60_swipe:6.0.1/MMB29M/root01191052:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8909_x60_swipe/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9,9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1


