# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=Genezis-Deodex-A300MBOI1
ro.build.version.incremental=A300MUBU1BOI1
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Fri Sep 11 21:18:29 KST 2015
ro.build.date.utc=1441973909
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6814
ro.build.tags=release-keys
ro.product.model=SM-A300M
ro.product.brand=samsung
ro.product.name=a3lteub
ro.product.device=a3lte
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a3lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a3lteub-user 5.0.2 LRX22G A300MUBU1BOI1 release-keys
ro.build.fingerprint=samsung/a3lteub/a3lte:5.0.2/LRX22G/A300MUBU1BOI1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=A300MUBU1BOI1
ro.build.hidden_ver=A300MUBU1BOI1
ro.build.changelist=806313
ro.product_ship=true
ro.chipname=MSM8916
# end build properties
#
