
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=LMY47D
ro.build.version.incremental=1523616304272
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Mon Aug 24 16:33:21 KST 2015
ro.build.date.utc=1440401601
ro.build.type=user
ro.build.user=suhyun.lee
ro.build.host=LGEARND17B7
ro.build.tags=release-keys
ro.build.flavor=p1_spr_us-user
ro.product.model=LGLS991
ro.product.brand=lge
ro.product.name=p1_spr_us
ro.product.device=p1
ro.product.board=msm8992
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8992
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=p1_spr_us-user 5.1 LMY47D 1523616304272 release-keys
ro.build.fingerprint=lge/p1_spr_us/p1:5.1/LMY47D/1523616304272:user/release-keys
ro.build.characteristics=default
ro.lge.lguiversion=4.2
# end build properties
#
# from device/lge/alphap/qcom/device/msm8992/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# sehoon.lee@lge.com
# Start in global mode
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
# BSP Perf
#persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#3314291: Decimal sum after adding FLAC parser flag 131072
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
#mm.enable.qcom_parser=3183219
#codecs: FLAC Only for FLAC Offload [lg-audioplayer@lge.com]
mm.enable.qcom_parser=131072

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
# disable cabl seulgi.lee@lge.com
ro.qualcomm.cabl=0

# sehoon.lee@lge.com
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome
#BT_S: [CONBT-1247] Disable A4WP&WIPOWER
#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.wipower=false
#BT_E: [CONBT-1247] Disable A4WP&WIPOWER
#Set this true as ROME on 8992 always comes with Wipower programmed
#and triggering embedded mode by deafult
persist.BT3_2.version=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype move to model/audio_config.mk
#ro.qc.sdk.audio.fluencetype=none junday.lee@lge.com
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# seiwhan.chun@lge.com
tunnel.audio.encode = false
#enable gapless by default
# sungbo0.jung@lge.com
audio.offload.gapless.enabled=yes

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#LGE_CHANGED
av.offload.enable=false

#Disable 16 bit PCM offload by default
#LGE_CHANGED
audio.offload.pcm.16bit.enable=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#[LGEMM][lg-playerframework@lge.com] Remove min duration of offload playback(default value is 60sec).
#audio.offload.min.duration.secs=30

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#enable voice path for PCM VoIP by default
# BSP Audio
use.voice.path.for.pcm.voip=false

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#System property for FM transmitter
ro.fm.transmitter=false

# sungbo0.jung@lge.com
audio.offload.passthrough=false
audio.offload.multiple.enabled=true

#property to display Airplane Mode Pop-Up sehoon.lee@lge.com
ro.airplane.phoneapp=1

# property for oom values
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=225000
ro.sys.fw.mOomMinFree6=325000
#property to xlog panic enable
debug.xlog.panic.enable=0

#property to xlog dump enable
debug.xlog.reg_dump.enable=0

#property to xlog default enable
debug.xlog.default.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
ro.itson.path=/carrier/itson/
ro.build.target_operator=SPR
ro.build.target_country=US
ro.lge.swversion=UltraPOP_V1.51
ro.lge.swversion_short=ZV6
ro.lge.swversion_rev=12
ro.lge.factoryversion=LGLS991AT-00-ZV6-SPR-US-AUG-24-2015+12
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
ro.lge.lcd_default_brightness=55
persist.gsm.sms.disablelog=64
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.config.timer_alert=Timer.ogg
persist.service.ecc.hiddenmenu=
tangible_device_config=B1BCNAOTNA
ro.lge.vib_magnitude_index=0,1044,1276,1508,1740,1972,2088,2204
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
ro.sdcrypto.syscall=398
ro.com.google.gmsversion=5.1_r2
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
persist.audio.nsenabled=ON
ro.qc.sdk.audio.fluencetype=fluence
lge.fm_gain_control_factor=0.2
lge.nfc.vendor=nxp
ro.lge.spr_chameleon.rootdir=/carrier/cust
ro.lge.spr_chameleon=true
ro.home.operator.carrierid=Chameleon
ro.cdma.home.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310000
ro.chameleon.vvm=0
ro.chameleon.mobilezone=0
ro.chameleon.mobileid=0
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.setupwizard.launchtype=0
ro.chameleon.itson=1
ro.itson=false
ro.cnap.configstatus=-1
ro.cnap.yh=0
ro.cnap.oic=0
wlan.lge.wifidisplay=both
ro.lge.capp_splitwindow=true
persist.splitwindow.support_all=true
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.qslide.max_window=5
ro.sf.lcd_density=640
persist.data.netmgrd.qos.enable=false
persist.sys.strictmode.disable=true
ro.opengles.version=196609
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
persist.service.avrcp.browsing=1
ro.lge.parallel.threads=3
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
ro.config.vc_call_vol_steps=10
ro.config.vc_call_vol_default=5
audio.offload.24bit.enable=1
audio.offload.pcm.enable=true
audio.spkr_prot_status=enabled
audio.spkr_prot_in_voicecall=enabled
persist.audio.dual_audio=ON
persist.audio.twin_headset=ENABLE
persist.audio.twin_headset_on=1
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
ro.afwdata.LGfeatureset=SPCSBASE
persist.data_netmgrd_mtu=1422
persist.data_netmgrd_not_4g_mtu=1472
persist.bandwidth.enable=1
persist.qcril.disable_retry=true
persist.lg.data.sock_tune=1
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=true
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.crash.enable=0
persist.service.power.enable=0
persist.service.memory.enable=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.carrier=OPEN
ro.lge.capp_emotional_led=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
lge.signed_image=true
ro.boot.svelte=1
persist.sys.ssr.restart_level=ALL_ENABLE
drm.service.enabled=true
wlan.chip.vendor=brcm
wifi.lge.patch=true
dhcp.dlna.using=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wifi.lge.fcc=true
wlan.lge.traffic.trigger=100
wlan.chip.version=bcm4339
wifi.lge.common_hotspot=true
wlan.lge.softap5g=true
wlan.lge.passpoint_setting=true
wlan.lge.dcf.enable=true
wlan.lge.supportakaprime=YES
wlan.lge.softapwps=true
ro.config.vibrate_type=1
ro.sys.fw.bg_apps_limit=36
ro.config.max_starting_bg=128
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0
wifi.suplicant_scan_interval=120
ro.telephony.call_ring.delay=0
persist.adb.notify=0
ro.telephony.call_ring.delay=0
log.tag.launcher_force_rotate=VERBOSE
lockscreen.rot_override=true
launcher.force_enable_rotation=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable



