# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M.WW_Phone-13.0.9.22-20170329
ro.config.build_number=13.0.9.22-20170329
ro.build.version.incremental=WW_Phone-13.0.9.22-20170329
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-03-01
ro.build.date=Wed Mar 29 18:02:02 CST 2017
ro.build.date.utc=1490781722
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ch-ubuntu-buildsrv43
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X009D_2
ro.product.board=msm8916
ro.product.carrier=WW-ZB450KL-Phone
ro.product.first_api_level=23
ro.update.battery_threshold=50
ro.config.locale=US
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.com.google.clientidbase=android-asus
ro.build.asus.sku=WW
ro.build.asus.version=13.0.9.22
ro.build.csc.version=WW_ZB450KL_13.0.9.22-20170329
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8916_32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 6.0.1 MMB29M 13.0.9.22-20170329 release-keys
ro.build.characteristics=default
# end build properties
#
# from device/arima/arima_5833_32/system_er1.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
#[5830][Media]Remove AC3, Divx, DTS parser Begin
#mm.enable.qcom_parser=3407871
