
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=162061344e9b5
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Sun Jul 24 13:47:57 KST 2016
ro.build.date.utc=1469335677
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI6R4
ro.build.tags=release-keys
ro.build.flavor=e1q_crk_us-user
ro.product.model=LG-K120
ro.product.brand=lge
ro.product.name=e1q_crk_us
ro.product.device=e1q
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=e1q
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=e1q_crk_us-user 5.1.1 LMY47V 162061344e9b5 release-keys
ro.build.fingerprint=lge/e1q_crk_us/e1q:5.1.1/LMY47V/162061344e9b5:user/release-keys
ro.build.characteristics=default
ro.lge.lguiversion=4.2
# end build properties
#
# from device/lge/msm8909/qcom/device/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# LGE_CHANGE_S, [Net_Patch_0001][CALL_FRW][Common], 2013-04-05, Default Preferred Network mode {
#ro.telephony.default_network=5
ro.airplane.phoneapp=1
# LGE_CHANGE_E, [Net_Patch_0001][CALL_FRW][Common], 2013-04-05, Default Preferred Network mode }

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# System property for QDCM
persist.tuning.qdcm=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
## LGE_CHANGE_S, [Tel_Patch_1209][CALL_FRW][SKT/KT/LGU], 2013-03-18, Disable "telephony.lteOnCdmaDevice" system property {
#telephony.lteOnCdmaDevice=1
## LGE_CHANGE_E, [Tel_Patch_1209][CALL_FRW][SKT/KT/LGU], 2013-03-18, Disable "telephony.lteOnCdmaDevice" system property }

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

# System property for Camera
# Exif Data Orientation Issue
persist.camera.exif.rotation=on

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,adb
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
#audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
# enable sta proxy bydefault
persist.mm.sta.enable=1

## LGE_CHANGE_S, Disable shutdown logic if vbatt is under the cutoff voltage property value
# set cutoff voltage to 0mV
ro.cutoff_voltage_mv=0
## LGE_CHANGE_E, Disable shutdown logic if vbatt is under the cutoff voltage property value

#To check core ctl presence
ro.core_ctl_present=1

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# dirty ratio value when enable ums
ro.sys.umsdirtyratio=20

# system props for widevine
persist.gralloc.cp.level3=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
ro.com.lge.mada=gms_3.1
ro.build.target_operator=CRK
ro.build.target_country=US
ro.lge.swversion=K12010e
ro.lge.swversion_short=V10e
ro.lge.swversion_rev=0
ro.lge.swversion_arb=ARB00
ro.lge.factoryversion=LGK120AT-00-V10e-CRK-US-JUL-24-2016-ARB00+0
ro.telephony.default_network=9
persist.gsm.sms.disablelog=64
ro.lge.lcd_default_brightness=159
wifi.lge.common_hotspot=true
ro.config.ringtone=00_Cricket_Ring.ogg
ro.config.notification_sound=Cricket_Piano.ogg
ro.config.alarm_alert=Melody_Alarm.ogg
ro.config.timer_alert=Timer.ogg
persist.service.avrcp.browsing=1
ro.lge.vib_magnitude_index=0,20,40,60,80,100,120,127
lge.normalizer.param=version2.0/true/7.0/true/12800/0.65/4400/0.55
ro.sdcrypto.syscall=398
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-att-aio-us
ro.com.google.clientidbase.yt=android-om-lge
ro.com.google.clientidbase.am=android-att-aio-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.gmsversion=5.1_r3
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=false
persist.audio.fluence.speaker=false
persist.audio.nsenabled=OFF
persist.audio.spkcall_2mic=OFF
persist.audio.headset_fluence=false
persist.audio.sm_fluence=OFF
persist.audio.spk_sm_fluence=OFF
persist.audio.voip_nsenabled=OFF
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
persist.sys.strictmode.disable=true
ro.opengles.version=196608
ro.lge.sensor_chip=qct_kernel
persist.service.hall_keeponoff=on
persist.service.hall_dependmode=on
persist.service.hall_fakestatus=off
ro.sf.lcd_density=240
debug.composition.type=gpu
persist.sys.ssr.restart_level=ALL_ENABLE
ro.lge.has_left_sidekey=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
persist.audio.voice.clarity=off
persist.audio.handset_rx_type=DEFAULT
audio.offload.pcm.enable=false
persist.speaker.prot.enable=false
av.offload.enable=false
audio.dolby.ds2.enabled=false
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=YES
wlan.lge.dcf.enable=true
wifi.lge.ftm_test=2
persist.lg.data.IMSSupport=false
persist.lg.data.IPV6Support=true
persist.lg.data.recovery=true
ro.afwdata.LGfeatureset=ATTBASE
persist.lg.data.block_ssdp=1
persist.service.privacy.enable=false
persist.lg.data.fds_prop=0
net.tethering.noprovisioning=true
persist.lg.data.llkklk.exact=true
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.data.netmgrd.qos.enable=false
persist.lg.data.vdbg=false
persist.lge.appman.firstboot=1
persist.service.postboot.enable=0
ro.lge.revshare=2015
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.packet.enable=0
persist.service.crash.enable=0
persist.service.storage.low=0
persist.service.ccaudit.enable=0
persist.service.packet.max=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=21
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=153600
ro.sys.fw.mOomMinFree5=199680
ro.sys.fw.mOomMinFree6=245760
drm.service.enabled=true
ro.boot.svelte=1
lge.hw.frontkeyled=true
lge.signed_image=true
ro.lge.parallel.threads=3
ro.lge.pnconfig=