##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Aug 10 21:54:32 CST 2015
ro.build.date.utc=1439214872
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=D2305
ro.build.description=D2305-user 5.1.1 18.6.A.0.182 1807889774 release-keys

ro.product.brand=Sony
ro.product.name=D2305
ro.product.device=D2305
ro.build.version.incremental=1807889774
ro.build.tags=release-keys
ro.build.fingerprint=Sony/D2305/D2305:5.1.1/18.6.A.0.182/1807889774:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1281-4769
ro.semc.version.cust_revision=R1C
ro.somc.customerid=439
#############################################################################


############## Product Property Values ##############
ro.setupwizard.mode=DISABLED
#####################################################

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA1

################# Updating of the SW Version #################
ro.semc.version.fs_revision=18.6.A.0.182
ro.build.id=18.6.A.0.182
ro.build.display.id=Z5-STYLE-4.5

##### Values from product package metadata #####
ro.semc.product.model=PM-0720-BV
ro.semc.ms_type_id=PM-0720-BV
ro.semc.version.fs=GLOBAL-HSPASS
ro.semc.product.name=Xperia M2
ro.semc.product.device=D23
ro.product.model=XPERIA M2 HSPASS


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.type=user
ro.build.flavor=eagless-user
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8226/system.prop
#
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
sys.hwc.mdp_downscale_enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

#vsync synchronized rendering during playback
mm.enable.vsync.render=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#System property to turn on hfp client
#bluetooth.hfp.client=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Enable/disable cabl
ro.qualcomm.cabl=1

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#property to set minimum frequency as 787Mhz by default
ro.min_freq_0=300000

#property to restrict number of cameras to 2
#In L AOSP MAX camera defined as 4, compared to 2 in KK
#Due to that and multimode architecture, camera on 8x26 target
#will not work properly on KK as there are non-zero specific profile
#exists in dtsi file, which is needed fo JB camera.
persist.camera.num_cameras=2
#
# from device/somc/yukon/system.prop
#
# Activate USB OTG
persist.sys.isUsbOtgEnabled=1

# Modem power save enabled
persist.radio.add_power_save=1

# System props for audio
audio.offload.disable=1

# SONY_EFFECT_SUPPORTED_EFFECT
#  appoint a logical sum of Effect supporting
#  DN            0x0001 (support)
#  S-Force       0x0002 (support)
#  ClearPhaseHP  0x0004 (support)
#  ClearAudio    0x0008 (support)
#  VPT           0x0010 (support)
#  ClearPhaseSP  0x0020 (support)
#  xLOUD         0x0040 (support)
#  ClearAudio+   0x0080 (support)
#  SpeakerBundle 0x0100 (support)
sony.support.effect=0x1FF

# system property for somc thermal solution
ro.somc.thermal=system_monitor

# Reduce Background apps limit from 32 to 16
ro.sys.fw.bg_apps_limit=16

#System props for the MM modules
encoder.video.profile=high

# Turn on the low-RAM device flag for Yukon-L
ro.config.low_ram=false

# System props for telephony
persist.telephony.oosisdc=false

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1
#
# from device/somc/eagless/system.prop
#
#
# product specific part of system.prop
#

# USB
ro.usb.pid_suffix=1AB

# aDSP sensors
persist.debug.sensors.hal=w
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.georv=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.smd=true
ro.qti.sensors.tilt=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

# Dormancy
ro.semc.enable.fast_dormancy=true

# Start network mode
ro.telephony.default_network=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes/SemcGenericUxpRes.apk
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.gmsversion=5.1_r2
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.drm.active.num=7
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.drm.active.5=widevine,1
ro.drm.active.6=dcp,1
ro.sony.fota.encrypteddata=supported

# add new tweaks #
ro.HOME_APP_ADJ=1
power_supply.wakeup=enable
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=500
ro.min_pointer_dur=8

### FPs Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

### Hardware Acceleration
video.accelerate.hw=1
debug.performance.tuning=1
debug.hwui.render_dirty_regions=false

# ART tweaks
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.dex2oat-flags "everything"
dalvik.vm.image-dex2oat-flags "everything"
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything

ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

#Camera Tweaks for Eagle - thanks to Tulip's AOSGP project
#Disable if camera fails to start
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100
af.resampler.quality=255
af.resample=48000