# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KXC21.5-40
ro.build.display.id=KXC21.5-40
ro.build.version.incremental=46
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Jun 24 20:05:29 CDT 2014
ro.build.date.utc=1403658329
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld54
ro.build.tags=release-keys
ro.product.model=XT1022
ro.product.brand=motorola
ro.product.name=condor_retaildsds
ro.product.device=condor_umtsds
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=condor_umtsds
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=condor_retaildsds-user 4.4.4 KXC21.5-40 46 release-keys
ro.build.fingerprint=motorola/condor_retaildsds/condor_umtsds:4.4.4/KXC21.5-40/46:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/moto/condor_umtsds/system.prop
#
#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false

# Start in cdma+gsm mode by jingnannan
# Set default network sub0=CDMA/EVDO, sub1=GSM only
ro.telephony.default_network=4,1
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.multi.rild=ture
persist.env.phone.autoprovision=true
persist.env.phone.newsim=true
#network select manually
persist.radio.rat_on=combine

#
# system props for the cne module
#
persist.cne.feature=0

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=gpu
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.crypto.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be “fluence” or “fluencepro” or “none”
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=7
ro.audio.fm_max_volume=2624

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=0

#
# system property for Bluetooth hci transport
#
ro.qualcomm.bt.hci_transport=smd

#
# system property for Bluetooth HFP version
#
ro.bluetooth.hfp.ver=1.6

# Bluetooth LE power class
qcom.bt.le_dev_pwr_class=1

#
# system property for Bluetooth SAP support
# Motorola disabled SAP
#
ro.qualcomm.bluetooth.sap=false

#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#disable tunnel mode playback by default
audio.offload.disable=1

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8×10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Enable SSR
persist.sys.ssr.restart_level=3
persist.sys.qc.sub.rdump.on=1

# For TCMD debug level
persist.tcmd.log.limit=0

# Disable QCOM net early sockets feature
net.early.sockets=0

# Property to disable hw keys which will enable on-screen virtual keys
qemu.hw.mainkeys=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.full=Blur_Version.21.12.40.condor_retaildsds.retaildsdsall.en.03
ro.mot.build.customerid=retaildsdsall
ro.mot.build.version.sdk_int=19
ro.product.display=Moto E
ro.build.version.qcom=AU_LINUX_ANDROID_LNX.LA.3.5.1_RB1.04.04.02.048.020
ro.product.locale.language=en
ro.product.locale.region=GB
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
dalvik.vm.heapsize=128m
ro.MAX_HIDDEN_APPS=12
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb
ro.adb.secure=0
ro.sf.lcd_density=240
keyguard.no_require_sim=true
drm.service.enabled=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.3_r1
ro.carrier=unknown
ro.com.android.dataroaming=false
telephony.lteOnCdmaDevice=0
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
Related

Build.prop SWIPE Elite Power Android 6.0 Marshmallow 
The SWIPE Elite Power comes with a 5.5-inch LTPS LCD 720p display, a quad-core Qualcomm …

Build.prop XOLO BLACK Android 5.0.2 Lollipop 
At the heart of the XOLO BLACK rests the Qualcomm MSM8939 Snapdragon 616 chip, which …

Build.prop Redmi 5A (RIVA) 
The Xiaomi Redmi 5A come with a 5-inch HD display with the pixel density of … Build.prop Obi Worldphone MV1 
Obi Worldphone MV1 smartphone has a 5-inch touchscreen display with 720 x 1280 pixels resolution. …

How To Make Trial Theme On Samsung Theme Store To Permanent 
Hallo Samsung’s User, The menu theme in samsung store there is a choice of paid … Build.prop ZTE BLADE A310 Android 6.0 Marshmallow 
# begin build properties # autogenerated by buildinfo.sh ro.build.id=MMB29M ro.build.display.id=MY_MAXIS_ZTE_BLADE_A310V1.0.3 ro.build.version.incremental=20161017.095504 ro.build.version.sdk=23 ro.build.version.preview_sdk=0 ro.build.version.codename=REL
Leave a Reply
Your email address will not be published. Required fields are marked *

Comment


Name *


Email *


Post Comment

