
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=V8.2.1.0.LHJMIDL
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=
ro.build.date=Wed Feb 15 09:59:02 CST 2017
ro.build.date.utc=1487123942
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd36.bj
ro.build.tags=release-keys
ro.build.flavor=wt88047-user
ro.product.model=wt88047
ro.product.brand=Xiaomi
ro.product.name=wt88047
ro.product.device=wt88047
ro.product.mod_device=wt88047_pro_global
ro.product.board=msm8916
ro.build.display.wtid=SW_S88047A1_V002_M21_MP_XM
ro.restart_level=RELATED
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wt88047
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=wt88047-user 5.1.1 LMY47V V8.2.1.0.LHJMIDL release-keys
ro.build.fingerprint=Xiaomi/wt88047/wt88047:5.1.1/LMY47V/V8.2.1.0.LHJMIDL:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/wt88047/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
#bug 214442,zhangwang.wt,delete,20161226,delete AC3 ASF AVI DTS WAV DIVX DIVXHD codes in internationnal version
#mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#add for xiaomi miyi(dirace) effect
audio.offload.disable=1
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=mtp,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0
persist.data.target=dpm1

# signal bar show 5 strength
ro.xiaomi.signalbars=five

#wt88047 camera list
#enable dirac effect for speaker
persist.audio.dirac.speaker=true
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq

#bug166565 #bug173273, wuwenting.wt, add, 20160706, for ct sms	249
persist.radio.force_on_dc=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1482336000
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
persist.power.useautobrightadj=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r7
drm.service.enabled=true
ro.ss.version=3.4.110
ro.ss.nohidden=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
mm.enable.qcom_parser=196493
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.product.mod_device=wt88047_pro_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.radio.custom_ecc=1
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
ro.com.google.clientidbase=android-xiaomi
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop


