
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=Marshmallow
ro.build.version.incremental=v3D4B-0
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Fri Apr 22 06:19:09 CST 2016
ro.build.date.utc=1461277149
ro.build.type=user
ro.build.user=xf_zhong
ro.build.host=persauto-85
ro.build.tags=release-keys
ro.build.flavor=full_pixi4_4_8g1g-user
ro.product.model=4034A
ro.product.usb.model=Alcatel Pixi 4 (4)
ro.product.brand=TCL
ro.product.brand1=Orange
ro.product.name=4034A
ro.product.device=Pixi4-4
ro.product.board=
ro.product.orangecodename=NA58083
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=mt6580
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Pixi4-4
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_pixi4_4_8g1g-user 6.0 MRA58K v3D4B-0 release-keys
ro.build.fingerprint=TCL/4034A/Pixi4-4:6.0/MRA58K/v3D4B-0:user/release-keys
ro.build.characteristics=default
# end build properties
#
#jrd sys properties
#

persist.sys.usb.config=mtp
ro_x_wap_profile=http://www-ccpp.tcl-ta.com/files/4034A.xml
usb.manufacturer=TCL
sys.usb.product=Alcatel Pixi 4 (4)
dualsim.ui.support=false
ro.def.software.svn=01001
ro.def.svn.countrycode=
def.mvno.operators.pnn.list=
ro.disable.adb.secure=false
ro.bluetooth_default_name=Alcatel Pixi 4 (4)
ro.settings.omacp.overwrite.apn=true
ro.product.internal.id=Pixi4_4_8g1g
ro.audio.parameters.config=1
ro.def.software.version=01001
ro.patch.for.wrapper.enable=1
ro.mtk_oma_drm_support=1
ro.drm_popup_dialog=1
ro.dnsmasq.least.time=60m
def.simlock.type.display=1
A53.supported.for.perso=true
A52.supported.for.perso=false
ro.bluetooth_shortinquire=false
A51.supported.for.perso=true
ro.disable.permission.notify=false
ro.config.dualmic.support=0
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.wifi.connect.threshold=-100
wifi.ssid.priority.support=0
def_turn_over_to_mute_enabled=1
def_simlock_kyivstar_ukraine=false
separate_data_and_3Gservice=false
def_not_popup_sim_data_select=false
def_simlock_cellcom_guine=false
def_specal_dual_sim_lock=false
ro.airplane_show_pin_screen=no
ro.def.show.sim.change.dialog=true
ro.show.3g.level.by.rscp=true
ro.setupwizard.mode=OPTIONAL
audio_detect_delay_minutes=1200
persist.sys.headset_mode=2
ro.audible_touch_tone=false
ro.audio.safety=true
ro.alarm_volume=6
persist.sys.key_switch_on_off=0
def.unlock.failed.attempt=5
ro.idea.spn.show.format.enable=0
def.show_special_simlock.title=false
ecc.list.for.perso=
special.ecc.list=
ro.disable.mtk.phone.geodesc=0
ro.def.show.plmn=1
ro.config.power_off=Jumping-off.ogg
ro.config.power_on=Jumping-on.ogg
ro.vibration_general=true
ro.screen_touch_tone=false
ro.haptic_feedback=true
ro.lockscreen_enable=false
ro.config.ringtone=Fresh.ogg
ro.config.notification_sound=Drop.ogg
ro.ringer_volume=11
ro.media_volume=8
ro.audio.safety.music.value=10
ro.russian_more_button=true
ro.TelstraRingtonesAndWallpaper=false
ro.TelstraWebsiteRingtone=
ro.separate_ring_notification=true
ro_drm_enable=true
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=false
qemu.hw.mainkeys=1
def_rtsp_port_limit=1024,65535
ro.video.shuttersound.enable=false
ro.config.alarm_alert=Ahead.ogg
ro.qrcode.enable=yes
ro.ssv.enabled=false
ro.ssv.config_operator=none
ro.ssv.mccmncspnlist=20801-998,26003-998,22610-998,23101-998,21403-998
phone_num_tel_ssv_sign_len1=73000,74807,72207,33403,70403,70604,710300,714020,732123
phone_num_tel_ssv_sign_len2=732101,732103,732111,74000,74001,74002,71606,73404,71204
phone_num_tel_ssv_sign_len3=21402,46002,46001,46000
ro.ssv.diag_sel_config=2
ro.config_permission.enable=0
ro.vivo.network.display.style=false
def_mmitest_is_DTV_support=false
ro.autofocus.support=false
ro.sys.usb.storage.type=mtp,mass_storage
def.mvno.operators.gid1.list=
ro.area.latam=yes
ro.feature.fmradio.japan.on=false
ro_ua_language_is_customized=0
ro_ua_language_country_group=en=en-us;es=es-us;fr=es-mx;pt=pt-br
def_browser_ua_svn_enable=0
def_browser_ua_svn_location=1
def_Browser_ua_vendor=
persist.radio.fd.r8.counter=15
ro.def.phonenumber.Telstra=false
ro.oma.cp.userpin_acceptable=true
ro.back_camera_pixels=5
ro.oma.cp.authen_mandatory=true
def_turn_over_to_reject_enabled=0
ro.def.mms.autolink.extra=0
persist.data.cc33.support=0
persist.sys.timezone=America/El_Salvador
ro.com.android.dataroaming2=0
ro.com.android.dataroaming=0
ro.mtk.dex2oat_white_list=com.facebook:com.google.android.gms:
def.set.systemlanguage.by.plmn=1
ro.omacp.delete.installed=false
data_connection_auto_enable=true
ro.config.message_ringtone=Drop.ogg
persist.radio.fd.counter=15
ro.button.backlights.enable=0
persist.radio.fd.off.counter=5
ro.notification_volume=15
def.set.language.from.sim=0
ro.default.locale.input=false
def.show.Iusacell.VM.label=false
def_timezone_ru_flag=true
gsm.stk.perso.app_title=Menu TIGO
ro.def.russia.num.match.rule=0
ro_config_phnum_accurate=false
persist.radio.fd.off.r8.counter=5
def.idle.mode.title.display=0
ro_config_phnum_significant_len=8
ro.product.locale.language=es
ro.product.locale.region=MX
ro.front_camera_pixels=1.3
ro.def.TelephonyProvider.match=0
ro.camera_shutter_sound_setting=yes
#
# from device/jrdchz/pixi4_4_8g1g/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#Begin delet by lyuepeng for Pixi4-4 20151021 Defect779632
#qemu.hw.mainkeys=0
#End delet by lyuepeng for Pixi4-4 20151021 Defect779632

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.34_jhz6580.we.m_P14
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
curlockscreen=0
ro.mediatek.gemini_support=true
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=0
ril.data.need.follow.on=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/jrdchz/pixi4_4_8g1g
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5f350f65195bede872ac448b181b9c9fe918ed0b000000000000000000000000