# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LPIS23.29-18.9-2
ro.build.display.id=LPIS23.29-18.9-2
ro.build.version.incremental=2
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=motorola/surnia_att/surnia_umts:5.1/LPI23.29-18.9/8:user/release-keys
ro.mot.base_buildid=LPI23.29-18.9/8
ro.build.date=Mon Mar 28 02:38:44 CDT 2016
ro.build.date.utc=1459150724
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld52
ro.build.tags=release-keys
ro.build.flavor=surnia_att-user
ro.product.model=MotoE2(4G-LTE)
ro.product.brand=motorola
ro.product.name=surnia_att
ro.product.device=surnia_umts
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=surnia_umts
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=surnia_att-user 5.1 LPIS23.29-18.9-2 2 release-keys
ro.build.fingerprint=motorola/surnia_att/surnia_umts:5.1/LPIS23.29-18.9-2/2:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# Motorola set later
#ro.telephony.default_network=5
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
#
# system props for the cne module
#
persist.cne.feature=0
#
# system props for the iwlan module
#
persist.data.iwlan.enable=false
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS FLAC
mm.enable.qcom_parser=3314291
# Default to AwesomePlayer
media.stagefright.use-awesome=false
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608
# System property for cabl
ro.qualcomm.cabl=0
