# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiG7-L11
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Nov 24 22:28:32 IST 2015
ro.build.date.utc=1448384312
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.build.flavor=msm8916_32-user
ro.product.model=HUAWEI G7-L11
ro.product.brand=Huawei
ro.product.name=G7-L11
ro.product.device=hwG7-L11
ro.product.board=G7-L11
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G7-L11
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=8
# end huawei emui properties
